# LibraryEpam

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/localization/: language.properties  language_en.properties  language_ua.properties
src/main/webapp/: allBooks.jsp  allClassicBooks.jsp  allFantasyBooks.jsp  allRomanceBooks.jsp  error.jsp  error_404.jsp  error_500.jsp  login.jsp  main.jsp  registration.jsp  search.jsp  viewBook.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: copyright.tld
src/main/webapp/admin/: addBook.jsp  addLibrarian.jsp  adminHome.jsp  booksToDelete.jsp  booksToEdit.jsp  editBook.jsp  librariansToDelete.jsp  usersToBlock.jsp  usersToUnblock.jsp
src/main/webapp/components/: 404.css  500.css  allcss.jsp  error.css  navbar.jsp  script.js  style.css  validation.js
src/main/webapp/components/admin/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/components/librarian/: navbar.jsp
src/main/webapp/components/user/: allcss.jsp  navbar.jsp  style.css
src/main/webapp/librarian/: librarianHome.jsp  readerReceiptsList.jsp  readersSubscriptionList.jsp
src/main/webapp/user/: booksOnSubscription.jsp  checkout.jsp  editProfile.jsp  orderSuccessfullyAddedPage.jsp  userHome.jsp  userOrders.jsp
